<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbasisdata.centralAdmin.MenuController">
    <children>
        <VBox prefWidth="300.0">
            <children>
                <AnchorPane prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #e5b17a;">
                    <children>
                        <ImageView fitHeight="189.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../assets/logo.png" />
                            </image>
                        </ImageView>

                        <Button layoutY="260.0" mnemonicParsing="false" onAction="#onDashboardPageClick" prefHeight="55.0" style="-fx-graphic-text-gap: 16px; -fx-background-color: transparent;" text="Dashboard" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/dashboard-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button layoutY="335.0" mnemonicParsing="false" prefHeight="55.0" style="-fx-background-color: #d7944c; -fx-background-radius: 20px; -fx-graphic-text-gap: 16px;" text="Menus" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/menu-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button layoutY="410.0" mnemonicParsing="false" onAction="#onPromoPageClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Promos" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/promo-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button layoutY="485.0" mnemonicParsing="false" onAction="#onReportPageClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Report" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/report-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button layoutX="124.0" layoutY="604.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Log out" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>

        <AnchorPane prefWidth="980.0" style="-fx-background-color: #ffecd6;">
            <children>
                <Label layoutX="86.0" layoutY="55.0" text="Menus" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="55.0">
                    <font>
                        <Font name="Poppins SemiBold" size="48.0" />
                    </font>
                </Label>

                <Button fx:id="addCategoryButton" layoutX="835.0" layoutY="77.0" mnemonicParsing="false" onAction="#onAddCategoryClick" style="-fx-background-color: #84d7d9;" text="Add Category" textFill="WHITE" AnchorPane.rightAnchor="480.0" AnchorPane.topAnchor="75.0">
                    <font>
                        <Font name="Poppins Medium" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button fx:id="editCategoryButton" layoutX="593.0" layoutY="80.0" mnemonicParsing="false" onAction="#onEditCategoryClick" style="-fx-background-color: #66ce7d;" text="Edit Category" textFill="WHITE" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="75.0">
                    <font>
                        <Font name="Poppins Medium" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button fx:id="deleteCategoryButton" layoutX="499.0" layoutY="80.0" mnemonicParsing="false" onAction="#onDeleteCategoryClick" style="-fx-background-color: #ff6d6d;" text="Delete Category" textFill="WHITE" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="75.0">
                    <font>
                        <Font name="Poppins Medium" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <Button fx:id="addMenuButton" layoutX="863.0" layoutY="80.0" mnemonicParsing="false" onAction="#onAddMenuClick" style="-fx-background-color: #84d7d9;" text="Add Menu" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="75.0">
                    <font>
                        <Font name="Poppins Medium" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>

                <ScrollPane fitToHeight="true" hbarPolicy="AS_NEEDED" style="-fx-background-color: #ffecd6; -fx-background: #ffecd6;" vbarPolicy="NEVER" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="150.0">
                    <content>
                        <GridPane fx:id="categoryGridPane" prefHeight="40.0" />
                    </content>
                </ScrollPane>

                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #ffecd6; -fx-background: #ffecd6;" vbarPolicy="AS_NEEDED" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="200.0">
                    <content>
                        <GridPane fx:id="menuGridPane" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
