<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbasisdata.centralAdmin.PromoFormController">
    <children>
        <VBox prefWidth="300.0">
            <children>
                <AnchorPane prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #e5b17a;">
                    <children>
                        <ImageView fitHeight="189.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../assets/logo.png" />
                            </image>
                        </ImageView>
                        <Button layoutY="260.0" mnemonicParsing="false" onAction="#onDashboardPageClick" prefHeight="55.0" style="-fx-graphic-text-gap: 16px; -fx-background-color: transparent;" text="Dashboard" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/dashboard-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="335.0" mnemonicParsing="false" onAction="#onMenuPageClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Menus" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/menu-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="410.0" mnemonicParsing="false" prefHeight="55.0" style="-fx-background-color: #d7944c; -fx-background-radius: 20px; -fx-graphic-text-gap: 16px;" text="Promos" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/promo-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="485.0" mnemonicParsing="false" onAction="#onReportPageClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Report" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/report-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="124.0" layoutY="604.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Log out" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane prefWidth="980.0" style="-fx-background-color: #ffecd6;">
            <children>
                <Label fx:id="titleLabel" layoutX="119.0" layoutY="96.0" text="Add Promo" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="55.0">
                    <font>
                        <Font name="Poppins SemiBold" size="48.0" />
                    </font>
                </Label>

                <!-- Form Container -->
                <VBox layoutX="40.0" layoutY="150.0" prefWidth="900.0" spacing="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="150.0">
                    <children>
                        <!-- Promo Name Field -->
                        <VBox spacing="8.0">
                            <children>
                                <Label text="Promo Name" textFill="#8B4513">
                                    <font>
                                        <Font name="Poppins SemiBold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="promoNameField" prefHeight="45.0" promptText="Enter promo name" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-border-color: #d7944c; -fx-border-radius: 8px; -fx-border-width: 1px; -fx-padding: 12px;">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>

                        <!-- Description Field -->
                        <VBox spacing="8.0">
                            <children>
                                <Label text="Description" textFill="#8B4513">
                                    <font>
                                        <Font name="Poppins SemiBold" size="16.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="descriptionField" prefHeight="100.0" promptText="Enter promo description" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-border-color: #d7944c; -fx-border-radius: 8px; -fx-border-width: 1px; -fx-padding: 12px;" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </TextArea>
                            </children>
                        </VBox>

                        <!-- Discount Field -->
                        <VBox spacing="8.0">
                            <children>
                                <Label text="Discount (%)" textFill="#8B4513">
                                    <font>
                                        <Font name="Poppins SemiBold" size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="discountField" prefHeight="45.0" promptText="Enter discount percentage (e.g., 20)" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-border-color: #d7944c; -fx-border-radius: 8px; -fx-border-width: 1px; -fx-padding: 12px;">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                        </VBox>

                        <!-- Date Fields Container -->
                        <HBox spacing="30.0">
                            <children>
                                <!-- Start Date Field -->
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="Start Date" textFill="#8B4513">
                                            <font>
                                                <Font name="Poppins SemiBold" size="16.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="startDatePicker" prefHeight="45.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-border-color: #d7944c; -fx-border-radius: 8px; -fx-border-width: 1px; -fx-padding: 2px;">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </DatePicker>
                                    </children>
                                </VBox>

                                <!-- End Date Field -->
                                <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label text="End Date" textFill="#8B4513">
                                            <font>
                                                <Font name="Poppins SemiBold" size="16.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="endDatePicker" prefHeight="45.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-border-color: #d7944c; -fx-border-radius: 8px; -fx-border-width: 1px; -fx-padding: 2px;">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </DatePicker>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- Buttons Container -->
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onCancelClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #ff6d6d; -fx-background-radius: 8px;" text="Cancel" textFill="WHITE">
                                    <font>
                                        <Font name="Poppins SemiBold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #d7944c; -fx-background-radius: 8px;" text="Save Promo" textFill="WHITE">
                                    <font>
                                        <Font name="Poppins SemiBold" size="16.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
