<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyekbasisdata.centralAdmin.PromoController">
    <children>
        <VBox prefWidth="300.0">
            <children>
                <AnchorPane prefHeight="720.0" prefWidth="300.0" style="-fx-background-color: #e5b17a;">
                    <children>
                        <ImageView fitHeight="189.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
                            <image>
                                <Image url="@../assets/logo.png" />
                            </image>
                        </ImageView>
                        <Button layoutY="260.0" mnemonicParsing="false" onAction="#onDashboardPageClick" prefHeight="55.0" style="-fx-graphic-text-gap: 16px; -fx-background-color: transparent;" text="Dashboard" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/dashboard-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="335.0" mnemonicParsing="false" onAction="#onMenuPageClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Menus" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/menu-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="410.0" mnemonicParsing="false" prefHeight="55.0" style="-fx-background-color: #d7944c; -fx-background-radius: 20px; -fx-graphic-text-gap: 16px;" text="Promos" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/promo-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutY="485.0" mnemonicParsing="false" onAction="#onReportPageClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Report" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/report-icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="124.0" layoutY="604.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="55.0" style="-fx-background-color: transparent; -fx-graphic-text-gap: 16px;" text="Log out" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0">
                            <font>
                                <Font name="Poppins Regular" size="24.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane prefWidth="980.0" style="-fx-background-color: #ffecd6;">
            <children>
                <Label layoutX="119.0" layoutY="96.0" text="Promos" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="55.0">
                    <font>
                        <Font name="Poppins SemiBold" size="48.0" />
                    </font>
                </Label>
                <Button layoutX="788.0" layoutY="61.0" mnemonicParsing="false" style="-fx-background-color: #84d7d9;" text="Add Promo" textFill="WHITE" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="75.0">
                    <font>
                        <Font name="Poppins Medium" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ScrollPane hbarPolicy="NEVER" layoutX="73.0" layoutY="184.0" style="-fx-background-color: #ffecd6; -fx-background: #ffecd6;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="150.0">
                    <content>
                        <GridPane prefHeight="210.0" prefWidth="450.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4d7a7; -fx-background-radius: 15px;">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                    <children>
                                        <Button maxHeight="30.0" maxWidth="23.0" minHeight="30.0" minWidth="32.0" mnemonicParsing="false" style="-fx-background-color: #66ce7d;" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="55.0">
                                            <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../assets/edit-icon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                        <Button maxHeight="30.0" maxWidth="32.0" minHeight="30.0" minWidth="32.0" mnemonicParsing="false" style="-fx-background-color: #ff6d6d;" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="15.0">
                                            <graphic>
                                                <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../assets/delete-icon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </Button>
                                        <Label layoutX="52.0" layoutY="37.0" text="HUT Cattera" wrapText="true" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="27.0">
                                            <font>
                                                <Font name="Poppins SemiBold" size="24.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="TOP_LEFT" layoutX="51.0" layoutY="71.0" prefHeight="65.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="65.0">
                                            <font>
                                                <Font name="Poppins Regular" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="234.0" layoutY="133.0" text="Start Date :" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="162.0">
                                            <font>
                                                <Font name="Poppins Medium" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="235.0" layoutY="156.0" text="End Date :" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="162.0">
                                            <font>
                                                <Font name="Poppins Medium" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="56.0" layoutY="92.0" style="-fx-text-fill: #a16e34;" text="20%" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="300.8" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font name="Poppins Black" size="50.0" />
                                            </font>
                                        </Label>
                                        <Label prefWidth="2.0" style="-fx-border-color: #d7944c; -fx-border-style: segments(7,12) line-cap round; -fx-border-width: 0 3 0 0;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="2.0" />
                                        <Label layoutX="270.0" layoutY="134.0" text="04/05/2025" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="249.0">
                                            <font>
                                                <Font name="Poppins Medium" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="270.0" layoutY="155.0" text="29/05/2025" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="242.0">
                                            <font>
                                                <Font name="Poppins Medium" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children></AnchorPane>
    </children>
</HBox>
